<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="images/jpg" href="./img/logo.webp">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            wht: '#ffffff',
            blk: '#000000',
            primary10: '#4495a2',
            primary20: '#7eda95',
            primary30: '#3baeaa',
            primary40: '#f9f871',
            primary50: '#007a5a',
          },
        }
      }
    }
  </script>
    <style>
      /*side bar menu style */
      .hamburger-menu::before,
        .hamburger-menu::after,
        .hamburger-menu span{
            content: '';
            width: 45px;
            height: 6px;
            background: white;
            border-radius: 100px;
        }
        .close-menu{
          position: relative;
           width: 40px;
          height: 40px;
          transform: rotate(45deg);
        }
        .close-menu::before,
        .close-menu::after{
            content: '';
            background: white;
            position: absolute;
        }
        .close-menu::before{
          width: 10%;
          height: 100%;
          left: 50%;
          margin-left: -3px;
        }
        .close-menu::after{
          width: 100%;
          height: 10%;
          top:50%;
          margin-top: -4px;
        }
    </style>
</head>
<body>
  <header>
    <!-- navigation bar -->
     <nav class="z-[1000] fixed w-screen bg-primary10">
      <div class="flex justify-between items-center px-[30px] py-2 h-20">
        <!-- logo -->
        <div>
          <a href="index.html">
            <img src="./icon/emezak_logo.png" alt="emezak educational consulting logo" width="50px">
          </a>
        </div>
        <!-- links -->
        <div class="bg-primary10 bg-opacity-95 fixed top-0 right-0 h-full w-full grid grid-row-3 pt-5 px-5 sm:w-[300px] hidden md:block md:w-[65%] md:h-16 md:flex md:items-center md:justify-between" id="menu-bar">
            <!--close menu -->
          <div class="close-menu flex flex-col gap-2 ml-auto pointer md:hidden" onclick="hidesidebar()">
          </div>
          <div class="flex flex-col items-center gap-5 md:gap-10 md:flex-row md:flex-row">
            <a class="text-wht hover:text-primary20 capitalize" href="index.html">Home</a>
            <a class="text-wht hover:text-primary20 capitalize" href="About.html">About</a>
            <a class="text-wht hover:text-primary20 capitalize" href="services.html">services</a>
            <a class="text-wht hover:text-primary20 capitalize" href="package.html">package</a>
            <a class="text-wht hover:text-primary20 capitalize" href="contact.html">contact</a>
          </div>
        </div>
        <!-- hamburger menu -->
        <div class="hamburger-menu flex flex-col gap-2 cursor-pointer md:hidden" onclick="showsidebar()" id="showlinks">
          <span></span>
        </div>
      </div>
     </nav>
     <!-- hero section -->
     <div class="bg-[url('img/Picture1copy.png')] pt-16 h-screen bg-cover bg-center bg-blend-darken relative overflow-hidden flex justify-center items-center">
        <!--  top-[130px] text-center px-[20%] lg:w-[90%] -->
       <div class="text-wht absolute text-center px-[20%] lg:block">
        <h1 class="text-[5vw] md:text-5xl font-bold mb-10">Turning Studying Abroad Hope into Reality Or Empowering Dreams, Unlocking Global Education</h1>
        <a href="enteremail.html" class="bg-primary10 text-wht py-2 px-4 rounded hover:bg-primary20">Join Our Movement!</a>
      </div>
     </div>
  </header>



<main>
    <img src="./img/emezak-pic.png" alt="">
</main>








  <footer class="border-t-2 border-primary20 mt-[50px] bg-primary10 text-wht  h-16 flex justify-center items-center">
          <p> &copy; Emezak Educational Consulting</p>
  </footer>
<script src="main.js"></script>
</body>
</html>
  